spring.mvc.view.prefix=/WEB-INF/
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:0}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:0}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:0}

api.key=${API_KEY:No} 
api.id=${API_ID:No}

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/mega_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update